{
  "dependencies": [
    "cmakerc",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "stb",
    "tinyobjloader",
    "vulkan",
    "tracy"
  ]
}
